# instant-apps-examples

./: .gitignore  LICENSE.txt  README.md  build.xml
src/backgrounds/: backgrounds.myapps  build.xml
src/backgrounds/src/biz/app/examples/backgrounds/: .gitignore  Main.java  UIBackgroundsExample.ui
src/dialogs/: build.xml  dialogs.myapps
src/dialogs/src/biz/app/examples/dialogs/: .gitignore  DialogsExample.java  Main.java  UIDialogsExample.ui
src/fonts/: build.xml  fonts.myapps
src/fonts/src/biz/app/examples/fonts/: .gitignore  Main.java  UIMain.ui
src/labellinebreakmode/: build.xml  labellinebreakmode.xml
src/labellinebreakmode/src/biz/app/examples/labellinebreakmode/: .gitignore  Main.java  SampleText.java  UIPage.ui  UITabBar.ui
src/layouts/: build.xml  layouts.myapps
src/layouts/src/biz/app/examples/layouts/: .gitignore  Main.java  Strings.i18n  UIMain.ui
src/mapview/: build.xml  mapview.myapps
src/mapview/src/biz/app/examples/mapview/: .gitignore  Main.java  MapViewExample.java  UIMapViewExample.ui
