<?xml version="1.0" encoding="UTF-8"?>
<project name="layouts" default="layouts" basedir=".">

	<!-- BEGIN COMMON PROLOG -->
	<property name="myapps" value="myapps" />
	<sequential>
		<local name="myapps-xml" />
		<exec executable="${myapps}" logerror="true" outputproperty="myapps-sdk"><arg value="-print-sdk-path" /></exec>
		<condition property="myapps-xml" value="ant-dummy.xml" else="ant-common.xml"><isset property="myapps.found" /></condition>
		<import file="${myapps-sdk}/share/my-apps.com/${myapps-xml}" />
	</sequential>
	<!-- END COMMON PROLOG -->

	<target name="layouts">
		<myapps-application>
			<src><pathelement location="src" /></src>
		</myapps-application>
	</target>

	<target name="clean" depends="layouts-clean" />
	<target name="layouts-clean">
		<myapps-clean-library />
	</target>

</project>
